{
  "name": "danfarrelly.com",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "build.js",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "node --import tsx ./build.js",
    "watch": "node --watch-path=./build.js --watch-path=./components --watch-path=./lib --watch-path=./posts --watch-path=./css --import tsx ./build.js",
    "serve": "pnpm dlx serve -l 8080 ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djfarrelly/djfarrelly.github.io.git"
  },
  "author": "Dan Farrelly <daniel.j.farrelly@gmail.com> (https://danfarrelly.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/djfarrelly/djfarrelly.github.io/issues"
  },
  "homepage": "https://github.com/djfarrelly/djfarrelly.github.io#readme",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "dependencies": {
    "marked": "^18.0.9",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tsx": "^4.23.12",
    "yaml": "^2.9.0"
  },
  "packageManager": "pnpm@10.27.0+sha512.72d699da16b1179c14ba9e64dc71c9a40988cbdc65c264cb0e489db7de917f20dcf4d64d8723625f2969ba52d4b7e2a1170682d9ac2a5dcaeaab732b7e16f04a",
  "volta": {
    "node": "24.14.0"
  }
}
